#工具主程序
## mainclass=org.frameworkset.elasticsearch.imp.ES2FileFtpDemo
mainclass=org.frameworkset.elasticsearch.imp.avl.FtpAvl2ESDemo
#mainclass=org.frameworkset.elasticsearch.imp.ExcelFile2DBDemo
#mainclass=org.frameworkset.elasticsearch.imp.ExcelFile2PostgresqlDBDemo

# 参数获取方法：CommonLauncher.getBooleanAttribute("dropIndice",false);//同时指定了默认值
queueSize=50
workThreads=20
batchSize=20

##多集群配置样例，如果需要做多集群配置，请将参照本文内容修改application.properties文件内容
elasticsearch.serverNames = default,test

##x-pack或者searchguard账号和口令
elasticUser=elastic
elasticPassword=changeme

#elasticsearch.rest.hostNames=10.1.236.88:9200
#elasticsearch.rest.hostNames=127.0.0.1:9200
#elasticsearch.rest.hostNames=10.21.20.168:9200
elasticsearch.rest.hostNames=192.168.137.1:9200
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282
elasticsearch.dateFormat=yyyy.MM.dd
elasticsearch.timeZone=Asia/Shanghai

#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
elasticsearch.showTemplate=true
elasticsearch.discoverHost=false
#elasticsearch.version=7.12.0
##default连接池配置
http.timeoutConnection = 5000
http.timeoutSocket = 50000
http.connectionRequestTimeout=5000
http.retryTime = 1
http.maxLineLength = -1
http.maxHeaderCount = 200
http.maxTotal = 200
http.defaultMaxPerRoute = 100
http.soReuseAddress = false
http.soKeepAlive = false
http.timeToLive = 3600000
http.keepAlive = 3600000
http.keystore =
http.keyPassword =
# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
http.hostnameVerifier =

##x-pack或者searchguard账号和口令
test.elasticUser=elastic
test.elasticPassword=changeme


test.elasticsearch.rest.hostNames=192.168.137.1:9200

test.elasticsearch.dateFormat=yyyy.MM.dd
test.elasticsearch.timeZone=Asia/Shanghai

#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
test.elasticsearch.showTemplate=true
test.elasticsearch.discoverHost=false

##default连接池配置
test.http.timeoutConnection = 5000
test.http.timeoutSocket = 50000
test.http.connectionRequestTimeout=10000
test.http.retryTime = 1
test.http.maxLineLength = -1
test.http.maxHeaderCount = 200
test.http.maxTotal = 200
test.http.defaultMaxPerRoute = 100
test.http.soReuseAddress = false
test.http.soKeepAlive = false
test.http.timeToLive = 3600000
test.http.keepAlive = 3600000
test.http.keystore =
test.http.keyPassword =
# ssl 主机名称校验，是否采用default配置，
# 如果指定为default，就采用DefaultHostnameVerifier,否则采用 SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER
test.http.hostnameVerifier =
# dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
dslfile.refreshInterval = 3000


# 演示数据库数据导入elasticsearch源配置
db.name = test
db.user = root
db.password = 123456
db.driver = com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://192.168.137.1:3306/bboss?useCursorFetch=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
## mysql插入批处理慢，可以尝试在链接后面加上参数：rewriteBatchedStatements=true
db.url = jdbc:mysql://192.168.137.1:3306/bboss?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
db.usePool = true
#db.jdbcFetchSize = 10000
db.initSize=5
db.minIdleSize=50
db.maxSize=50


db.validateSQL = select 1
#db.jdbcFetchSize = 10000
#db.jdbcFetchSize = -2147483648
db.showsql = true
#db.dbtype = mysql -2147483648
#db.dbAdaptor = org.frameworkset.elasticsearch.imp.TestMysqlAdaptor
# 控制map中的列名采用小写，默认为大写
db.columnLableUpperCase = false


quartzImportTask.crontime = */20 * * * * ?

ip.serviceUrl = http://ip.taobao.com/service/getIpInfo.php
ip.cachesize = 2000
# 库下载地址https://dev.maxmind.com/geoip/geoip2/geolite2/
ip.database = E:/workspace/hnai/terminal/geolite2/GeoLite2-City.mmdb
ip.asnDatabase = E:/workspace/hnai/terminal/geolite2/GeoLite2-ASN.mmdb
ip.ip2regionDatabase = E:/workspace/hnai/terminal/geolite2/ip2region.db



